# mobile-sensors-max-sum

./: README.md  pom.xml
src/main/java/boundedMaxSum/: ArbitraryGraphColouringExhaustiveSolution.java  BoundedDiscreteMaxSumController.java  BoundedFactorGraphVisualisationExample.java  BoundedFunctionInterface.java  BoundedInternalFunction.java  BoundedMaxSumExperiment.java  BoundedMaxSumExperimentBak.java  BoundedMaxSumLinkExperiments.java  BoundedMaxSumLinkExperimentsBak.java  BoundedMaxSumResult.java  BoundedMaxSumTTResult.java  BoundedMaxSumTargetTrackingExperiment.java  BoundedTreeFormingGraphColourReader.java  ClusterDiscreteFunction.java  ClusterDiscreteFunctionImpl.java  ClusteredDiscreteMaxSumController.java  ClusteredFunctionNode.java  ClusteredTwoVariableRandomPayoffFunction.java  ClusteredVariable.java  ClusteredVariableJointState.java  ClusteredVariableNode.java  JointDiscreteVariableDomain.java  JointDiscreteVariableDomainImpl.java  KruskalTreeFormationController.java  LinkBoundedFunctionInterface.java  LinkBoundedInternalFunction.java  MinimisingFunction.java  SingleVariablePayoffFunction.java  SingleVariablesRandomPayoffFunction.java  TargetTrackingGenerator.java  TargetTrackingPayoffFunction.java  TrackingDomain.java  TrackingDomainFactory.java  TrackingObject.java  TrackingSensor.java  TrackingVariable.java  TreeFormationAlgorithm.java  TreeFormationController.java  TreeFormationListener.java  TreeFormationMessage.java  (+3 more)
src/main/java/branchNbound/: BranchAndBoundAlgorithm.java  BranchAndBoundQueue.java  DecisionNode.java  State.java
src/main/java/graphManager/: GraphManager.java
src/main/java/maxSumController/: AbstractExternalVariable.java  AbstractFunction.java  AbstractInternalFunction.java  AbstractMaxSumController.java  AbstractVariable.java  AlgorithmPlugin.java  DiscreteInternalFunction.java  DiscreteVariableState.java  ExternalFunction.java  ExternalVariable.java  FactorGraphNode.java  FixedIterationStoppingCriterion.java  Function.java  FunctionNode.java  FunctionToVariableMessage.java  GlobalMetric.java  InternalFunction.java  InternalNodeRepresentation.java  InternalVariable.java  IterationPolicy.java  MarginalMaximisation.java  MarginalMaximisationFactory.java  MarginalValues.java  MaxSumController.java  MaxSumPlugin.java  MaxSumSettings.java  Maximiser.java  PreferenceInternalFunction.java  PreferenceInternalFunctionSingleVariable.java  SingleMessageIterationPolicy.java  SpanningTreeMessage.java  SpanningTreePlugin.java  StoppingCriterion.java  SumInternalFunction.java  ValuePropagationPlugin.java  Variable.java  VariableDomain.java  VariableNode.java  VariableState.java  VariableToFunctionMessage.java
src/main/java/resultProcessor/: ConvCycleProcessor.java  ResultProcessor.java  extractConvCycle.java
src/main/java/senseSleep/: ScenarioProperties.java  SenseSleepFunctionWrapAroundValidator.java  SenseSleepUtilityFunctionFactory.java  SenseSleepUtilityFunctionWrapAroundFactory.java  SensorProperties.java  SensorStartExternalVariable.java  SensorStartInternalVariable.java  SensorStartVariable.java  SimpleScenario.java
src/main/java/util/: CombinationGenerator.java  HashTripleStore.java  StatisticsList.java
src/main/resources/: log4j.xml  output
src/test/java/boundedMaxSum/: BoundedDiscreteMaxSumUtils.java  FixedInternalFunction.java  FixedPayoffMatrix.java  JointColor.java  JointColorDomain.java  TestBoundedMaxSumController.java  TestBoundedMaxSumLinkExperiments.java  TestClusteredMaxSumController.java  TestMinimisingFunction.java  TestTargetTracking.java  TestTrackingPayoffFunction.java  TestTwoVariableRandomPayoff.java  testTargetTrackingGen.java
src/test/java/branchNbound/: DummyDecisionNode.java  DummyState.java  TestBranchAndBoundAlgorithm.java  TestBranchAndBoundAlgorithm1.java  TestBranchAndBoundQueue.java
src/test/java/graphManager/: TestGraphManager.java
src/test/java/maxSumController/: DummyFunction.java  SimpleFactorGraphTestCase.java  TestDiscreteFunction.java  TestFunctionNode.java  TestInbox.java  TestInternalFunction.java  TestInternalVariable.java  TestJointStateIterator.java  TestJointStateIteratorFixed.java  TestMaxSumControllerDifferentDomains.java  TestMaxSumControllerSingleAgent.java  (+8 more)
(+201 files in other folders)
