NumberOfNodes 10
NumberOfColors 2 
NodesColorMap{
 ( 9,0 ) ( 8,0 ) ( 6,0 ) ( 3,1 ) ( 5,0 ) ( 4,1 ) ( 1,0 ) ( 0,0 ) ( 2,0 ) ( 7,1 )  
}
Edges {
< 9,4 > < 9,5 > < 9,6 > < 9,7 > 
< 8,4 > < 8,5 > < 8,6 > < 8,7 > 
< 6,0 > < 6,1 > < 6,2 > < 6,3 > < 6,8 > < 6,9 > 
< 3,4 > < 3,5 > < 3,6 > < 3,7 > 
< 5,0 > < 5,1 > < 5,2 > < 5,3 > < 5,8 > < 5,9 > 
< 4,0 > < 4,1 > < 4,2 > < 4,3 > < 4,8 > < 4,9 > 
< 1,4 > < 1,5 > < 1,6 > < 1,7 > 
< 0,4 > < 0,5 > < 0,6 > < 0,7 > 
< 2,4 > < 2,5 > < 2,6 > < 2,7 > 
< 7,0 > < 7,1 > < 7,2 > < 7,3 > < 7,8 > < 7,9 > 
}